# ProjectBank

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Unit test  build-and-codeql  build.yml  ci.yml  codeql.yml  gradle-publish.yml  java-build.yml  soot-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Account.java  AccountCreationActivity.java  AccountManager.java  Card.java  CardAdapter.java  CardCreationActivity.java  CardListActivity.java  CardManager.java  JsonUtil.java  LoginCard.java  LoginCardActivity.java  MySurfaceView.java  TransactionHistory.java  TransferActivity.java
app/src/main/java/com/example/myapplication/ClassActivity/: AccountActivity.java  BaseActivity.java  CardDetailsActivity.java  CurrencySelectionActivity.java  LoginActivity.java  MyGLActivity.java
app/src/main/java/com/example/myapplication/ClassDB/: Account.java  Card.java  CardAdapter.java  CardDetails.java  ConfirmProcess.java  HistoryAdapter.java  MyGLRenderer.java  User.java  UserAccount.java
app/src/main/java/com/example/myapplication/Database/: DatabaseHelper.java  FirebaseRealtimeDatabaseHelper.java
app/src/main/java/com/example/myapplication/SplashScreen/: OnboardingActivity1.java
app/src/main/res/drawable/: adde22222.xml  back22.xml  card2.xml  card22.xml  cardnew.xml  deposit.xml  group1.xml  iconwith.xml  log2.xml  logo.xml  moneysave.xml  newcard.xml  next.xml  putmoney.xml  send.xml  side.xml  side2.xml  side3.xml  splashscreen.xml  tran22s.xml  trans.xml  transaction.xml  transforce.xml  withdraw.xml
app/src/main/res/layout/: activity_account.xml  activity_account_creation.xml  activity_account_manager.xml  activity_account_new.xml  activity_card_creation.xml  activity_card_details.xml  activity_card_list.xml  activity_currency_selection.xml  activity_graph_view.xml  activity_login_card.xml  activity_my_surface_view.xml  activity_transfer2.xml  card_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
