plugins {
    id 'com.android.application'
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.firebase.crashlytics)
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BOM for version management
    implementation platform('com.google.firebase:firebase-bom:33.3.0') // Latest BOM version

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth' // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore' // Firestore Database
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-appcheck-playintegrity' // App Check Play Integrity

    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' // AndroidX AppCompat
    implementation 'com.google.android.material:material:1.10.0' // Material Design Components
    implementation 'androidx.activity:activity:1.6.1' // AndroidX Activity
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout

    // Room Database
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    // Kotlin Standard Library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10' // Kotlin

    // Gson (for JSON parsing)
    implementation 'com.google.code.gson:gson:2.10.1' 

    // Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2' // JUnit testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // AndroidX JUnit Extension
    androidTestImplementation 'androidx.espresso:espresso-core:3.5.1' // Espresso for UI tests
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
