<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#161622"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/adde22222" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        android:textColor="@color/white"

        android:layout_height="wrap_content"
        android:hint="ID" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:backgroundTint="#0066FF"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:backgroundTint="#0066FF"
        android:layout_height="wrap_content"
        android:text="New International Accounts" />
</LinearLayout>
