<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم المستخدم" />

    <EditText
        android:id="@+id/editTextCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نوع العملة (مثل: USD, EUR)" />

    <EditText
        android:id="@+id/editTextBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الرصيد" />

    <Button
        android:id="@+id/buttonCreateCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء كارت" />

</LinearLayout>
